# learnsong

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lb/learnsong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/learnsong/: LsApplication.java  MainActivity.java  testgit.java
app/src/main/java/com/lb/learnsong/bean/: AlbumInfo.java  BaseBean.java  BaseBeantoobj.java  BaseListBean.java  BaseobjBean.java  CommentInfo.java  Lyrics.java  LyricsInfo.java  UserInfo.java  WordInfo.java
app/src/main/java/com/lb/learnsong/http/: CommentService.java  CustomGsonConverterFactory.java  CustomResponseConverter.java  Homeservice.java  HttpCallback.java  HttpHelper.java  HttpListcallback.java  HttpService.java  HttpobjCallback.java  LyricService.java  MyGsonRequestBodyConverter.java  WordService.java
app/src/main/java/com/lb/learnsong/model/: IModel.java
app/src/main/java/com/lb/learnsong/presenter/: BasePresenter.java
app/src/main/java/com/lb/learnsong/ui/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseLsActivity.java  ExceptionHandler.java
app/src/main/java/com/lb/learnsong/ui/activity/: AddSongActivity.java  LyricinfoActivity.java  ReportActivity.java  SignUpActivity.java
app/src/main/java/com/lb/learnsong/ui/activity/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/lb/learnsong/ui/activity/data/model/: LoggedInUser.java
app/src/main/java/com/lb/learnsong/ui/activity/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/lb/learnsong/ui/adapter/: CommentAdapter.java
app/src/main/java/com/lb/learnsong/ui/collect/: CollectFragment.java  CollectViewModel.java
app/src/main/java/com/lb/learnsong/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewHolder.java
app/src/main/java/com/lb/learnsong/ui/lsview/: BackView.java  BaseAdapter.java  BaseRefreshAdapter.java  FlowLayout.java  ImplRecyclerViewRefreshStateCall.java  Itemclicklisenter.java  LinearGradientTextView.java  MyGradientView.java  MyView.java  MyView1.java  MyView2.java  MyView3.java  RadarGradientView.java  RefreshRecyclerView.java  RevealDrawable.java  TestView.java  VoiceBotton.java  WaterfallFLowLayout.java  WaterfallFlowLayout2.java  ZoomImageView.java
app/src/main/java/com/lb/learnsong/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  UserInfoActivity.java  UserInfoViewModel.java
app/src/main/java/com/lb/learnsong/ui/selectetextview/: OnWordClickListener.java  SelectableTextView.java  WordInfo.java
app/src/main/java/com/lb/learnsong/ui/viewholder/: CommentViewHolder.java  SpaceViewHolder.java
app/src/main/java/com/lb/learnsong/ui/viewmodel/: AddSongViewModel.java  BaseViewModel.java  CommentViewModel.java  HomeViewModel.java  LyricsViewModel.java  UtilViewModel.java
app/src/main/java/com/lb/learnsong/ui/wordlib/: WordlibAdapter.java  WordlibFragment.java  WordlibViewHolder.java  WordlibViewModel.java
app/src/main/java/com/lb/learnsong/ui/youdao/: AudioMgr.java  AuditRecorderConfiguration.java  ExtAudioRecorder.java  PlayMgr.java  TranslateData.java
app/src/main/java/com/lb/learnsong/uiUtil/: ImageLoad.java  LogUtils.java  NullUtils.java  ScreenUtil.java  TranslucentBehavior.java
app/src/main/java/com/lb/learnsong/view/: IView.java
app/src/main/res/anim/: club_dc_bottom.xml  club_dc_bottom_in.xml  lock_rotate.xml  push_bottom_in.xml  rm_fresh.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/color/: bindcode_selecter.xml  commantsendbg.xml  sign_btn.xml
app/src/main/res/drawable/: collect_icon_selecter.xml  commentcontentshape.xml  commentsend_selecter.xml  commentsendshape.xml  phone_dialog_shape.xml  red_btn_selecter.xml  red_btn_selectotr_h.xml  red_btn_selectotr_u.xml  round_btn_selectotr.xml  round_btn_selectotr_h.xml  round_btn_selectotr_u.xml  zan_selecter.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_add_song.xml  activity_login.xml  activity_lyricinfo.xml  activity_lyrics_info.xml  activity_main.xml  activity_report.xml  activity_signup.xml  activity_user_info.xml  collect_fragment.xml  comment_item.xml  comment_sendview.xml  content_lyricinfo.xml  content_report.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  headerview_moren.xml  item_body.xml  item_foot.xml  item_wordlib.xml  layout_chnage_head.xml  space_item.xml  user_bottom.xml  worddialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_homeadd.xml  menu_lyricinfo.xml  menu_report.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lb/learnsong/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/lb/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/lb/baselib/model/: FailModel.java
baselib/src/main/java/com/lb/baselib/viewmodel/: BaseViewModel.java
baselib/src/test/java/com/lb/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
